[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'tmp/report.blg'
[128] biber:322> INFO - === Thu Jul  7, 2022, 18:06:35
[157] Biber.pm:415> INFO - Reading 'tmp/report.bcf'
[267] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[292] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'references.bib'
[293] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[311] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[325] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[419] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:652> INFO - Writing 'tmp/report.bbl' with encoding 'UTF-8'
[440] bbl.pm:755> INFO - Output to tmp/report.bbl
