\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{FARASSAT1988451}
\abx@aux@segm{0}{0}{FARASSAT1988451}
\abx@aux@cite{ffowcs1969sound}
\abx@aux@segm{0}{0}{ffowcs1969sound}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kirchhoff formulation}{1}\protected@file@percent }
\newlabel{Kirchhoff}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary Kirchhoff surface $S$ encloses sound source}}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{Wave equation}{{1}{1}}
\newlabel{Heaviside}{{2}{1}}
\newlabel{Gradient Heaviside}{{3}{1}}
\abx@aux@cite{howe2003theory}
\abx@aux@segm{0}{0}{howe2003theory}
\abx@aux@page{2}{2}
\newlabel{Generalized_Functions}{{4}{2}}
\newlabel{Laplacian}{{6}{2}}
\newlabel{Time derivative}{{7}{2}}
\newlabel{Generalized Wave Equation}{{9}{2}}
\newlabel{green}{{10}{2}}
\abx@aux@page{3}{2}
\newlabel{Green's Function}{{11}{2}}
\abx@aux@cite{FARASSAT1988451}
\abx@aux@segm{0}{0}{FARASSAT1988451}
\abx@aux@cite{FARASSAT1988451}
\abx@aux@segm{0}{0}{FARASSAT1988451}
\abx@aux@cite{jamaluddin}
\abx@aux@segm{0}{0}{jamaluddin}
\abx@aux@cite{lighthill1952sound}
\abx@aux@segm{0}{0}{lighthill1952sound}
\newlabel{pressure}{{15}{3}}
\abx@aux@page{4}{3}
\newlabel{volume surface}{{18}{3}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\newlabel{Kirchhoff Integral}{{21}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ffowcs William–Hawkings formulation}{4}\protected@file@percent }
\abx@aux@page{7}{4}
\newlabel{mass_Lighthill}{{22}{4}}
\newlabel{momentum_Lighthill}{{23}{4}}
\newlabel{Lighthill_Tensor}{{24}{4}}
\newlabel{Generalized_Functions2}{{25}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of Kirchhoff solver}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic monopole}{5}\protected@file@percent }
\newlabel{retarded potential}{{36}{5}}
\newlabel{Monopole}{{3.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monopole source as a function of time}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kirchhoff solver coupled with compressible Euler equation solver}{6}\protected@file@percent }
\newlabel{Result}{{3.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The exact and numerical pressure as a function of time at observer point $xo = (3.0,3.0,3.0)$.}}{7}\protected@file@percent }
\newlabel{result}{{3.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The acoustic pressure $p' = p - p_{0}$ is computed at observer point $x_{0}$ using Euler and Kirchhoff solver and plotted against observer time $t_{0}$.}}{8}\protected@file@percent }
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@defaultrefcontext{0}{FARASSAT1988451}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ffowcs1969sound}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howe2003theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jamaluddin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lighthill1952sound}{nty/global//global/global}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
